{
    "name": "jenssegers/model",
    "version": "dev-stable",
    "description": "An Laravel eloquent-like model class, for Laravel and other frameworks",
    "keywords": ["laravel", "eloquent", "model"],
    "homepage": "https://github.com/jenssegers/model",
    "license" : "MIT",
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "https://jenssegers.com"
        }
    ],
    "require": {
        "illuminate/contracts": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/support": "^4.0|^5.0|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Jenssegers\\Model\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/stubs"]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.5.x-dev",
            "dev-stable": "dev-main",
            "dev-master": "dev-main",
            "master": "dev-main",
            "dev": "dev-main"
        }
    },

    "minimum-stability": "dev"
}
